<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
  </head>
  <body id="detail">
    <div id="container">
      <div class="container-fluid">
        <div class="row">
          <a id="home-anchor" href="index.html"><span class="glyphicon glyphicon-circle-arrow-left"></span></a>
          <div class="col-lg-12">
            <h1>Get 2 Gether</h1>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>