<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
  </head>
  <body id="home">
    <div id="container">
      <div id="map-canvas"></div>
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-12">
            <h1></h1>
          </div>
        </div>
      </div>      
      <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAOGmXszIAX9TWMa3EVzy28VjNfdltKAOY"></script>
      <script src="js/map.js"></script>
    </div>
  </body>
</html>